

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gates module &mdash; ITS_us 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=837179f8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="states module" href="states.html" />
    <link rel="prev" title="circuits module" href="circuits.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ITS_us
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ITS_us</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="circuits.html">circuits module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gates module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gates-script">Gates script:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#built-in-one-qubit-gates">Built-in one-qubit gates:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#built-in-2-qubit-gates">Built-in 2 qubit gates:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gates.CNOTGate2"><code class="docutils literal notranslate"><span class="pre">CNOTGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.CPhaseGate2"><code class="docutils literal notranslate"><span class="pre">CPhaseGate2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gates.CPhaseGate2.get_target_phase"><code class="docutils literal notranslate"><span class="pre">CPhaseGate2.get_target_phase()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gates.CSGate2"><code class="docutils literal notranslate"><span class="pre">CSGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.CZGate2"><code class="docutils literal notranslate"><span class="pre">CZGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.ControlledGate2"><code class="docutils literal notranslate"><span class="pre">ControlledGate2</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gates.ControlledGate2.gate"><code class="docutils literal notranslate"><span class="pre">ControlledGate2.gate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.ControlledGate2.control"><code class="docutils literal notranslate"><span class="pre">ControlledGate2.control</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.ControlledGate2.get_control"><code class="docutils literal notranslate"><span class="pre">ControlledGate2.get_control()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.ControlledGate2.get_target_gate"><code class="docutils literal notranslate"><span class="pre">ControlledGate2.get_target_gate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gates.DCNOTGate2"><code class="docutils literal notranslate"><span class="pre">DCNOTGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.FTGate2"><code class="docutils literal notranslate"><span class="pre">FTGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.Gate"><code class="docutils literal notranslate"><span class="pre">Gate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gates.Gate.num_qubits"><code class="docutils literal notranslate"><span class="pre">Gate.num_qubits</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.Gate.array"><code class="docutils literal notranslate"><span class="pre">Gate.array</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.Gate.get_array"><code class="docutils literal notranslate"><span class="pre">Gate.get_array()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.Gate.get_num_qubits"><code class="docutils literal notranslate"><span class="pre">Gate.get_num_qubits()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gates.GlobalPhaseGate"><code class="docutils literal notranslate"><span class="pre">GlobalPhaseGate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gates.GlobalPhaseGate.global_phase"><code class="docutils literal notranslate"><span class="pre">GlobalPhaseGate.global_phase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.GlobalPhaseGate.get_global_phase"><code class="docutils literal notranslate"><span class="pre">GlobalPhaseGate.get_global_phase()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gates.HGate"><code class="docutils literal notranslate"><span class="pre">HGate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.HHGate2"><code class="docutils literal notranslate"><span class="pre">HHGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.ISWAPGate2"><code class="docutils literal notranslate"><span class="pre">ISWAPGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.IdGate"><code class="docutils literal notranslate"><span class="pre">IdGate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.PhaseGate"><code class="docutils literal notranslate"><span class="pre">PhaseGate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gates.PhaseGate.phase"><code class="docutils literal notranslate"><span class="pre">PhaseGate.phase</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.PhaseGate.get_phase"><code class="docutils literal notranslate"><span class="pre">PhaseGate.get_phase()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.PhaseGate.set_phase"><code class="docutils literal notranslate"><span class="pre">PhaseGate.set_phase()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gates.RotationGate"><code class="docutils literal notranslate"><span class="pre">RotationGate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gates.RotationGate.theta"><code class="docutils literal notranslate"><span class="pre">RotationGate.theta</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.RotationGate.phi"><code class="docutils literal notranslate"><span class="pre">RotationGate.phi</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.RotationGate.alpha"><code class="docutils literal notranslate"><span class="pre">RotationGate.alpha</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.RotationGate.get_rotation_angle"><code class="docutils literal notranslate"><span class="pre">RotationGate.get_rotation_angle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gates.RotationGate.get_rotation_axis"><code class="docutils literal notranslate"><span class="pre">RotationGate.get_rotation_axis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gates.RxGate"><code class="docutils literal notranslate"><span class="pre">RxGate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.RyGate"><code class="docutils literal notranslate"><span class="pre">RyGate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.RzGate"><code class="docutils literal notranslate"><span class="pre">RzGate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.SGate"><code class="docutils literal notranslate"><span class="pre">SGate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.SWAPGate2"><code class="docutils literal notranslate"><span class="pre">SWAPGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.SqrtISWAPGate2"><code class="docutils literal notranslate"><span class="pre">SqrtISWAPGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.SqrtSWAPGate2"><code class="docutils literal notranslate"><span class="pre">SqrtSWAPGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.SqrtXGate"><code class="docutils literal notranslate"><span class="pre">SqrtXGate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.TGate"><code class="docutils literal notranslate"><span class="pre">TGate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.XGate"><code class="docutils literal notranslate"><span class="pre">XGate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.XXGate2"><code class="docutils literal notranslate"><span class="pre">XXGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.YGate"><code class="docutils literal notranslate"><span class="pre">YGate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.YYGate2"><code class="docutils literal notranslate"><span class="pre">YYGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.ZGate"><code class="docutils literal notranslate"><span class="pre">ZGate</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.ZZGate2"><code class="docutils literal notranslate"><span class="pre">ZZGate2</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.create_gate"><code class="docutils literal notranslate"><span class="pre">create_gate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gates.tensorprod"><code class="docutils literal notranslate"><span class="pre">tensorprod()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="states.html">states module</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bell_circuit.html">Placeholder</a></li>
<li class="toctree-l1"><a class="reference internal" href="states_example.html">Examples of the application of states.py script.</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ITS_us</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ITS_us</a></li>
      <li class="breadcrumb-item active">gates module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gates">
<span id="gates-module"></span><h1>gates module<a class="headerlink" href="#module-gates" title="Link to this heading"></a></h1>
<section id="gates-script">
<h2>Gates script:<a class="headerlink" href="#gates-script" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Provides a class of standard gates for 1 and 2 qubits.</p></li>
<li><p>Allows for custom gate creation, and scales to unitary if necessary.</p></li>
<li><p>Allows for controlled-gate for any gate.</p></li>
<li><p>Can perform tensor product of gates.</p></li>
</ul>
<section id="dependencies">
<h3>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>numpy</p></li>
</ul>
</section>
<section id="built-in-one-qubit-gates">
<h3>Built-in one-qubit gates:<a class="headerlink" href="#built-in-one-qubit-gates" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>GlobalPhaseGate(phase): gate that adds a global phase &lt;phase&gt; to the system;</p></li>
<li><p>RotationGate(theta, phi, alpha): rotation of angle &lt;alpha&gt; around an axis on the Bloch sphere &lt;(theta, phi)&gt;</p></li>
<li><p>RxGate(alpha): rotation of angle &lt;alpha&gt; around the x axis;</p></li>
<li><p>RyGate(alpha): rotation of angle &lt;alpha&gt; around the y axis;</p></li>
<li><p>RzGate(alpha): rotation of angle &lt;alpha&gt; around the z axis;</p></li>
<li><p>PhaseGate(phase): phase gate on the second register with phase &lt;phase&gt;.</p></li>
<li><p>IdGate(): identity gate;</p></li>
<li><p>XGate(): X gate;</p></li>
<li><p>YGate(): Y gate;</p></li>
<li><p>ZGate(): Z gate;</p></li>
<li><p>HGate(): Hadamard gate;</p></li>
<li><p>SGate(): S gate;</p></li>
<li><p>TGate(): T gate;</p></li>
<li><p>SqrtXGate(): square root of X gate.</p></li>
</ul>
</div></blockquote>
</section>
<section id="built-in-2-qubit-gates">
<h3>Built-in 2 qubit gates:<a class="headerlink" href="#built-in-2-qubit-gates" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>ControlledGate2(control, gate1): general controlled gate where the target &lt;gate1&gt; is controlled by qubit at position &lt;control&gt;;</p></li>
<li><p>CNOTGate2(control): CNOT gate with the control qubit on position &lt;control&gt;;</p></li>
<li><p>CPhaseGate2(phase): controlled phase gate with phase &lt;phase&gt;.</p></li>
<li><p>XXGate2(): XxX gate;</p></li>
<li><p>YYGate2(): YxY gate;</p></li>
<li><p>ZZGate2(): ZxZ gate;</p></li>
<li><p>HHGate2(): HxH gate;</p></li>
<li><p>CZGate2(): control-Z gate;</p></li>
<li><p>CSGate2(): control-S gate;</p></li>
<li><p>DCNOTGate2(): double CNOT gate;</p></li>
<li><p>SWAPGate2(): SWAP gate;</p></li>
<li><p>ISWAPGate2():iSWAP gate;</p></li>
<li><p>SqrtSWAPGate2(): square root of SWAP gate;</p></li>
<li><p>SqrtISWAPGate2(): square root of iSWAP gate;</p></li>
<li><p>FTGate2(): Quantum Fourier Transform gate.</p></li>
</ul>
</div></blockquote>
<p>For more details about the gates (such as their matrix form), check <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_quantum_logic_gates">https://en.wikipedia.org/wiki/List_of_quantum_logic_gates</a>.</p>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="gates.CNOTGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">CNOTGate2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.CNOTGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.ControlledGate2" title="gates.ControlledGate2"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledGate2</span></code></a></p>
<p>CNOT gate for 2 qubit systems, with the control from specified qubit.
This is equivalent to “controlled_gate2(X_gate, control)”.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.CPhaseGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">CPhaseGate2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.CPhaseGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.ControlledGate2" title="gates.ControlledGate2"><code class="xref py py-class docutils literal notranslate"><span class="pre">ControlledGate2</span></code></a></p>
<p>CNOT gate for 2 qubit systems, with the control from specified qubit.
This is equivalent to “controlled_gate2(X_gate, control)”.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gates.CPhaseGate2.get_target_phase">
<span class="sig-name descname"><span class="pre">get_target_phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gates.CPhaseGate2.get_target_phase" title="Link to this definition"></a></dt>
<dd><p>Reads the phase of the controlled phase gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Target phase.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.CSGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">CSGate2</span></span><a class="headerlink" href="#gates.CSGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a CS (controlled-S) gate for 2 qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.CZGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">CZGate2</span></span><a class="headerlink" href="#gates.CZGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a CZ (controlled-Z) gate for 2 qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.ControlledGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">ControlledGate2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gate1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.ControlledGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Controlled gate (custom) for 2 qubit systems, with the control from specified qubit.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gates.ControlledGate2.gate">
<span class="sig-name descname"><span class="pre">gate</span></span><a class="headerlink" href="#gates.ControlledGate2.gate" title="Link to this definition"></a></dt>
<dd><p>Must be a 1-qubit gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#gates.Gate" title="gates.Gate">Gate</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gates.ControlledGate2.control">
<span class="sig-name descname"><span class="pre">control</span></span><a class="headerlink" href="#gates.ControlledGate2.control" title="Link to this definition"></a></dt>
<dd><p>If 1, the control is the first qubit. If 2, the control is the second qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gates.ControlledGate2.get_control">
<span class="sig-name descname"><span class="pre">get_control</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gates.ControlledGate2.get_control" title="Link to this definition"></a></dt>
<dd><p>Reads the position of the control qubit.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The position of the control qubit (1 or 2).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gates.ControlledGate2.get_target_gate">
<span class="sig-name descname"><span class="pre">get_target_gate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gates.ControlledGate2.get_target_gate" title="Link to this definition"></a></dt>
<dd><p>Reads a copy of the target gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The target gate used in the control gate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#gates.Gate" title="gates.Gate">Gate</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.DCNOTGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">DCNOTGate2</span></span><a class="headerlink" href="#gates.DCNOTGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a DCNOT (double-CNOT) gate for 2 qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.FTGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">FTGate2</span></span><a class="headerlink" href="#gates.FTGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a Quantum Fourier Transform gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.Gate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">Gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.Gate" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Gate object is an n-qubit gate represented in the standard basis.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gates.Gate.num_qubits">
<span class="sig-name descname"><span class="pre">num_qubits</span></span><a class="headerlink" href="#gates.Gate.num_qubits" title="Link to this definition"></a></dt>
<dd><p>The number of qubits that pass through the gate,</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gates.Gate.array">
<span class="sig-name descname"><span class="pre">array</span></span><a class="headerlink" href="#gates.Gate.array" title="Link to this definition"></a></dt>
<dd><p>2^n by 2^n array representing the gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gates.Gate.get_array">
<span class="sig-name descname"><span class="pre">get_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gates.Gate.get_array" title="Link to this definition"></a></dt>
<dd><p>Reads the gate in matrix form.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copy of gate array.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gates.Gate.get_num_qubits">
<span class="sig-name descname"><span class="pre">get_num_qubits</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gates.Gate.get_num_qubits" title="Link to this definition"></a></dt>
<dd><p>Reads the number of qubits that pass through the gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Number of qubits.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.GlobalPhaseGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">GlobalPhaseGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.GlobalPhaseGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Global phase gate with given phase.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gates.GlobalPhaseGate.global_phase">
<span class="sig-name descname"><span class="pre">global_phase</span></span><a class="headerlink" href="#gates.GlobalPhaseGate.global_phase" title="Link to this definition"></a></dt>
<dd><p>the global phase.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gates.GlobalPhaseGate.get_global_phase">
<span class="sig-name descname"><span class="pre">get_global_phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gates.GlobalPhaseGate.get_global_phase" title="Link to this definition"></a></dt>
<dd><p>Reads the global phase of the gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.HGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">HGate</span></span><a class="headerlink" href="#gates.HGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a Hadamard gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.HHGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">HHGate2</span></span><a class="headerlink" href="#gates.HHGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a HxH gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.ISWAPGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">ISWAPGate2</span></span><a class="headerlink" href="#gates.ISWAPGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates an iSWAP gate for 2 qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.IdGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">IdGate</span></span><a class="headerlink" href="#gates.IdGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates the identity gate (used usually for tensor products).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.PhaseGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">PhaseGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.PhaseGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Phase gate from a given input phase. Sign convention:  <a href="#id1"><span class="problematic" id="id2">|</span></a>1&gt;  -&gt;  exp(+j*phase) <a href="#id3"><span class="problematic" id="id4">|</span></a>1&gt;.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gates.PhaseGate.phase">
<span class="sig-name descname"><span class="pre">phase</span></span><a class="headerlink" href="#gates.PhaseGate.phase" title="Link to this definition"></a></dt>
<dd><p>The phase of the phase gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gates.PhaseGate.get_phase">
<span class="sig-name descname"><span class="pre">get_phase</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gates.PhaseGate.get_phase" title="Link to this definition"></a></dt>
<dd><p>Reads the phase of the phase gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The phase of the phase gate.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gates.PhaseGate.set_phase">
<span class="sig-name descname"><span class="pre">set_phase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.PhaseGate.set_phase" title="Link to this definition"></a></dt>
<dd><p>Sets a new phase for the phase gate (e.g. for a phase gate with a variable input phase).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_phase</strong> (<em>float</em>) – The new phase for the phase gate.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.RotationGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">RotationGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.RotationGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a general rotation using the coordinates of the axis on the Bloch sphere,
and the rotation angle around that axis.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gates.RotationGate.theta">
<span class="sig-name descname"><span class="pre">theta</span></span><a class="headerlink" href="#gates.RotationGate.theta" title="Link to this definition"></a></dt>
<dd><p>Polar angle of axis on the Bloch sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gates.RotationGate.phi">
<span class="sig-name descname"><span class="pre">phi</span></span><a class="headerlink" href="#gates.RotationGate.phi" title="Link to this definition"></a></dt>
<dd><p>Azimuthal angle of axis on the Bloch sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gates.RotationGate.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><a class="headerlink" href="#gates.RotationGate.alpha" title="Link to this definition"></a></dt>
<dd><p>Angle of rotation around the given axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gates.RotationGate.get_rotation_angle">
<span class="sig-name descname"><span class="pre">get_rotation_angle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gates.RotationGate.get_rotation_angle" title="Link to this definition"></a></dt>
<dd><p>Reads the rotation angle around the axis (theta, phi).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Angle alpha of rotation around the rotation axis.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gates.RotationGate.get_rotation_axis">
<span class="sig-name descname"><span class="pre">get_rotation_axis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gates.RotationGate.get_rotation_axis" title="Link to this definition"></a></dt>
<dd><p>Reads the rotation axis as a tuple(theta, phi). Equivalent to a point (theta, phi) on the Bloch sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The polar and azimuthal angles of the rotation axis.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.RxGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">RxGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.RxGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.RotationGate" title="gates.RotationGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotationGate</span></code></a></p>
<p>Rotation with specified angle along the x axis.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.RyGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">RyGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.RyGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.RotationGate" title="gates.RotationGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotationGate</span></code></a></p>
<p>Rotation with specified angle along the y axis.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.RzGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">RzGate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.RzGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.RotationGate" title="gates.RotationGate"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotationGate</span></code></a></p>
<p>Rotation with specified angle along the z axis.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.SGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">SGate</span></span><a class="headerlink" href="#gates.SGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates an S gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.SWAPGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">SWAPGate2</span></span><a class="headerlink" href="#gates.SWAPGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a SWAP gate for 2 qubits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.SqrtISWAPGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">SqrtISWAPGate2</span></span><a class="headerlink" href="#gates.SqrtISWAPGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a square root of the iSWAP gate for 2 qubits.
(SqrtiSWAP)^2 = iSWAP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.SqrtSWAPGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">SqrtSWAPGate2</span></span><a class="headerlink" href="#gates.SqrtSWAPGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a square root of the SWAP gate for 2 qubits.
(SqrtSWAP)^2 = SWAP.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.SqrtXGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">SqrtXGate</span></span><a class="headerlink" href="#gates.SqrtXGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates an SX gate, which is the square root of X.
(SX)^2 = X.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.TGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">TGate</span></span><a class="headerlink" href="#gates.TGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a T gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.XGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">XGate</span></span><a class="headerlink" href="#gates.XGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates an X gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.XXGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">XXGate2</span></span><a class="headerlink" href="#gates.XXGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a XxX gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.YGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">YGate</span></span><a class="headerlink" href="#gates.YGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a Y gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.YYGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">YYGate2</span></span><a class="headerlink" href="#gates.YYGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a XxX gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.ZGate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">ZGate</span></span><a class="headerlink" href="#gates.ZGate" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a Z gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gates.ZZGate2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">ZZGate2</span></span><a class="headerlink" href="#gates.ZZGate2" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#gates.Gate" title="gates.Gate"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gate</span></code></a></p>
<p>Initiates a XxX gate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None.</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gates.create_gate">
<span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">create_gate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_qubits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.create_gate" title="Link to this definition"></a></dt>
<dd><p>Creates a customised gate U. It needs to be unitary or scalable to unitary, in which case it is automatically scaled to a unitary matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_qubits</strong> (<em>int</em>) – The number of qubits that pass through the gate.</p></li>
<li><p><strong>array</strong> (<em>array_like</em>) – A 2^n by 2^n array of floats, where n = num_qubits (int) is the number of qubits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The custom gate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#gates.Gate" title="gates.Gate">Gate</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="gates.tensorprod">
<span class="sig-prename descclassname"><span class="pre">gates.</span></span><span class="sig-name descname"><span class="pre">tensorprod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gate_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gates.tensorprod" title="Link to this definition"></a></dt>
<dd><p>Calculates the tensor product of gates from a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>gate_list</strong> (<em>list</em>) – List of Gate objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Resulting gate.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#gates.Gate" title="gates.Gate">Gate</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="circuits.html" class="btn btn-neutral float-left" title="circuits module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="states.html" class="btn btn-neutral float-right" title="states module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sara Cender, Theo Iosif, Ivan Shalashilin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>