

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>states module &mdash; ITS_us 0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=837179f8"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Here is an example" href="the_test_sphinx.html" />
    <link rel="prev" title="gates module" href="gates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ITS_us
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ITS_us</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="circuits.html">circuits module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gates.html">gates module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">states module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#states-script">States script:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#built-in-1-qubit-states">Built-in 1 qubit states:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#built-in-bell-states-2-qubits">Built-in Bell States (2 qubits):</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#states.BuiltIn"><code class="docutils literal notranslate"><span class="pre">BuiltIn</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#states.BuiltIn.minus"><code class="docutils literal notranslate"><span class="pre">BuiltIn.minus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#states.BuiltIn.minus_i"><code class="docutils literal notranslate"><span class="pre">BuiltIn.minus_i()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#states.BuiltIn.one"><code class="docutils literal notranslate"><span class="pre">BuiltIn.one()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#states.BuiltIn.phi_minus"><code class="docutils literal notranslate"><span class="pre">BuiltIn.phi_minus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#states.BuiltIn.phi_plus"><code class="docutils literal notranslate"><span class="pre">BuiltIn.phi_plus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#states.BuiltIn.plus"><code class="docutils literal notranslate"><span class="pre">BuiltIn.plus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#states.BuiltIn.plus_i"><code class="docutils literal notranslate"><span class="pre">BuiltIn.plus_i()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#states.BuiltIn.psi_minus"><code class="docutils literal notranslate"><span class="pre">BuiltIn.psi_minus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#states.BuiltIn.psi_plus"><code class="docutils literal notranslate"><span class="pre">BuiltIn.psi_plus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#states.BuiltIn.zero"><code class="docutils literal notranslate"><span class="pre">BuiltIn.zero()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#states.States"><code class="docutils literal notranslate"><span class="pre">States</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#states.States.norm"><code class="docutils literal notranslate"><span class="pre">States.norm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#states.tp"><code class="docutils literal notranslate"><span class="pre">tp()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the_test_sphinx.html">Here is an example</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ITS_us</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ITS_us</a></li>
      <li class="breadcrumb-item active">states module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/states.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-states">
<span id="states-module"></span><h1>states module<a class="headerlink" href="#module-states" title="Link to this heading"></a></h1>
<section id="states-script">
<h2>States script:<a class="headerlink" href="#states-script" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Provides built-in initial states for 1 and 2 qubits.</p></li>
<li><p>Normalises given initial states for N qubits.</p></li>
</ul>
<section id="dependencies">
<h3>Dependencies:<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>math</p></li>
</ul>
</section>
<section id="built-in-1-qubit-states">
<h3>Built-in 1 qubit states:<a class="headerlink" href="#built-in-1-qubit-states" title="Link to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>zero state:</dt><dd><p><a href="#id1"><span class="problematic" id="id2">|</span></a>0&gt; = [[1],[0]]</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>one state:</dt><dd><p><a href="#id3"><span class="problematic" id="id4">|</span></a>1&gt; = [[0],[1]]</p>
</dd>
</dl>
</li>
<li><p>plus state:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[|+&gt; =\]</div>
<p>rac{1}{sqrt{2}}(<a href="#id5"><span class="problematic" id="id6">|</span></a>0&gt; + <a href="#id7"><span class="problematic" id="id8">|</span></a>1&gt;)</p>
<ul class="simple">
<li><p>minus state:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[|-&gt; =\]</div>
<p>rac{1}{sqrt{2}}(<a href="#id9"><span class="problematic" id="id10">|</span></a>0&gt; - <a href="#id11"><span class="problematic" id="id12">|</span></a>1&gt;)</p>
<ul class="simple">
<li><p>plus_i state:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[|i&gt; =\]</div>
<p>rac{1}{sqrt{2}}(<a href="#id13"><span class="problematic" id="id14">|</span></a>0&gt; + i|1&gt;)</p>
<ul class="simple">
<li><p>minus_i state:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[|-i&gt; =\]</div>
<p>rac{1}{sqrt{2}}(<a href="#id15"><span class="problematic" id="id16">|</span></a>0&gt; - i|1&gt;)</p>
</section>
<section id="built-in-bell-states-2-qubits">
<h3>Built-in Bell States (2 qubits):<a class="headerlink" href="#built-in-bell-states-2-qubits" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>psi_plus state:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[| \Psi^+ &gt; =\]</div>
<p>rac{1}{sqrt{2}}(<a href="#id17"><span class="problematic" id="id18">|</span></a>01&gt; + <a href="#id19"><span class="problematic" id="id20">|</span></a>10&gt;)</p>
<ul class="simple">
<li><p>psi_minus state:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[| \Psi^- &gt; =\]</div>
<p>rac{1}{sqrt{2}}(<a href="#id21"><span class="problematic" id="id22">|</span></a>01&gt; - <a href="#id23"><span class="problematic" id="id24">|</span></a>10&gt;)</p>
<ul class="simple">
<li><p>phi_plus state:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[| \Phi^+ &gt; =\]</div>
<p>rac{1}{sqrt{2}}(<a href="#id25"><span class="problematic" id="id26">|</span></a>00&gt; + <a href="#id27"><span class="problematic" id="id28">|</span></a>11&gt;)</p>
<ul class="simple">
<li><p>phi_minus state:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[| \Phi^- &gt; =\]</div>
<p>rac{1}{sqrt{2}}(<a href="#id29"><span class="problematic" id="id30">|</span></a>00&gt; - <a href="#id31"><span class="problematic" id="id32">|</span></a>11&gt;)</p>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="states.BuiltIn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">states.</span></span><span class="sig-name descname"><span class="pre">BuiltIn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[1],</span> <span class="pre">[0]])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#states.BuiltIn" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#states.States" title="states.States"><code class="xref py py-class docutils literal notranslate"><span class="pre">States</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="states.BuiltIn.minus">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#states.BuiltIn.minus" title="Link to this definition"></a></dt>
<dd><p>This function gives the <a href="#id33"><span class="problematic" id="id34">|</span></a>-&gt; state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array of numbers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="states.BuiltIn.minus_i">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minus_i</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#states.BuiltIn.minus_i" title="Link to this definition"></a></dt>
<dd><p>This function gives the <a href="#id35"><span class="problematic" id="id36">|</span></a>-i&gt; state:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array of complex numbers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="states.BuiltIn.one">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">one</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#states.BuiltIn.one" title="Link to this definition"></a></dt>
<dd><p>This function gives the <a href="#id37"><span class="problematic" id="id38">|</span></a>1&gt; = [[0],[1]] state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array of numbers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="states.BuiltIn.phi_minus">
<span class="sig-name descname"><span class="pre">phi_minus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#states.BuiltIn.phi_minus" title="Link to this definition"></a></dt>
<dd><p>This function gives the :math:’| Phi^- &gt;’ state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array of complex numbers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="states.BuiltIn.phi_plus">
<span class="sig-name descname"><span class="pre">phi_plus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#states.BuiltIn.phi_plus" title="Link to this definition"></a></dt>
<dd><p>This function gives the :math:’| Phi^+ &gt;’ state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array of numbers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="states.BuiltIn.plus">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#states.BuiltIn.plus" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>This function gives the state:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|+&gt;</span> <span class="o">=</span>
</pre></div>
</div>
</div></blockquote>
<p>rac{1}{sqrt{2}}(<a href="#id39"><span class="problematic" id="id40">|</span></a>0&gt; + <a href="#id41"><span class="problematic" id="id42">|</span></a>1&gt;)</p>
<blockquote>
<div><dl class="simple">
<dt>Returns:</dt><dd><p>array : An array of numbers.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="states.BuiltIn.plus_i">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plus_i</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#states.BuiltIn.plus_i" title="Link to this definition"></a></dt>
<dd><p>This function gives the <a href="#id43"><span class="problematic" id="id44">|</span></a>i&gt; state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array of complex numbers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="states.BuiltIn.psi_minus">
<span class="sig-name descname"><span class="pre">psi_minus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#states.BuiltIn.psi_minus" title="Link to this definition"></a></dt>
<dd><p>This function gives the :math:’| Psi^- &gt;’ state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array of numbers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="states.BuiltIn.psi_plus">
<span class="sig-name descname"><span class="pre">psi_plus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#states.BuiltIn.psi_plus" title="Link to this definition"></a></dt>
<dd><p>This function gives the :math:’| Psi^+ &gt;’ state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array of numbers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="states.BuiltIn.zero">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zero</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#states.BuiltIn.zero" title="Link to this definition"></a></dt>
<dd><p>This function gives the <a href="#id45"><span class="problematic" id="id46">|</span></a>0&gt; = [[1],[0]] state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An array of numbers.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="states.States">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">states.</span></span><span class="sig-name descname"><span class="pre">States</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([[1],</span> <span class="pre">[0]])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#states.States" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="states.States.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coef_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#states.States.norm" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Takes a coefficients list:</dt><dd><ol class="arabic simple">
<li><p>Checks if list contains only complex numbers with the real and imaginary parts being type integer or float.</p></li>
<li><p>Checks if the length of a list for N qubits is 2^N.</p></li>
<li><p>Normalises the list such that sum of squared magnitudes is 1.</p></li>
<li><p>Changes list to a column if it was a row.</p></li>
<li><p>Returns the normalised list.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coef_list</strong> (<em>list</em>) – An inititial state list of complex numbers for N qubits.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A normalised initial state array of complex numbers for N qubits.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="states.tp">
<span class="sig-prename descclassname"><span class="pre">states.</span></span><span class="sig-name descname"><span class="pre">tp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#states.tp" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Takes an input of two states of length 2:</dt><dd><ol class="arabic simple">
<li><p>Checks if the length of each state is 2.</p></li>
<li><p>Applies norm function to normalise each state within list and check for errors.</p></li>
<li><p>Returns the tensor product of the given two states.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lst</strong> (<em>list</em>) – Two initial states lists.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A normalised initial tensor product array of complex numbers for 2 qubits.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gates.html" class="btn btn-neutral float-left" title="gates module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="the_test_sphinx.html" class="btn btn-neutral float-right" title="Here is an example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sara Cender, Theo Iosif, Ivan Shalashilin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>